
" simplicity, bigger font, background dark.

hi Normal color: #DDD; background: #333; font-size: 20px; font-family: "Ricty";
hi NonText background: #333;
hi Null color: #444;

hi Bell display: none;

hi CmdLine font-size: 20px; font-family: "Ricty";

hi CompGroup          font-size: 15px; color: #DDD;
hi CompTitle          font-size: 15px; color: #DDD; background: #222;
hi CompItem           font-size: 20px; color: #CCC; font-family: "Ricty";
hi CompItem[selected] color: #DDD; background: #666;
hi CompDesc           color: #AAA;
" hi CompMsg
" hi Gradient           background-color: #FFF;
" hi GradientLeft       background-color: #FFF;
" hi GradientRight      background-color: #FFF;

hi ErrorMsg background-color: #333; color: #FA5;
hi Filter font-weight: bold; color: #DDD;

hi StatusLine       font-size: 20px; color: #DDD; background: #333;
" hi StatusLineBroken font-size: 12px; font-weight: normal; color: #222; background: #FDD;
" hi StatusLineSecure font-size: 12px; font-weight: normal; color: #222; background: #DDF;
" hi StatusLine       font-size: 12px; font-weight: normal; color: #EEE; background: #111;
" hi StatusLineBroken font-size: 12px; font-weight: normal; color: #EEE; background: #311;
" hi StatusLineSecure font-size: 12px; font-weight: normal; color: #EEE; background: #114;

hi InfoMsg color: #5AF; background: #333;
hi ModeMsg color: #5AF; background: #333;
hi MoreMsg color: #5AF; background: #333;

" hi CompLess
" hi CompLess::after
" hi CompMore
" hi CompMore::after
" hi CompResult

hi WarningMsg color: #A00; background: #333;

hi Hint font-family: "Ricty"; font-size: 30px; color: #00FF00; background: #000000
hi HintElem background-color: #DDD;
" hi HintActive

hi Title font-size: 19px; color: #DDD; background: #333;

style -name statusbar chrome://* <<EOM
#status-bar statusbarpanel { padding: 2px !important; }
statusbarpanel > * { margin: 0 !important; padding: 0 !important; }
EOM
